GOOGLE_ADS_DEVELOPER_TOKEN=dNgift4mNqKNEl-IIwKA4A
GOOGLE_ADS_LOAD_FROM_STORAGE=1
GOOGLE_ADS_CONFIGURATION_FILE=/Users/viveksingh/WebstormProjects/google-ads-backend/client_secret.json
GOOGLE_CLIENT_ID=939446384253-4fppn78g2l7lcakcq26qs8kqnr73u4nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=dNgifghjmNqKNEl-IIwKA4AXYZ
DEVELOPER_TOKEN=Nmu2AVza-_PXZ2qiSb5xYw

